{
    "server": {
        "host": "localhost",
        "port": "8080"
    },
    "database": {
        "type": "sqlite3",
        "path": "data/tbcvclub.db"
    },
    "jwt": {
        "secret": "votre_secret_jwt_super_securise",
        "expiration_hours": 24
    },
    "api": {
        "stations_endpoint": "http://localhost:3000/api/stations",
        "news_endpoint": "http://localhost:3000/api/news"
    },
    "experience": {
        "base_login_xp": 10,
        "base_distance_xp": 100,
        "base_time_xp": 1,
        "level_multiplier": 1000
    }
} 